# SalesApp

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mahathisol/salesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahathisol/salesapp/activities/: BloothPrinterActivity.java  DatabaseHelper.java  DeviceListActivity.java  EnglishNumberToWords.java  ForgotpasswordActivity.java  HomeActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/mahathisol/salesapp/adapter/: AdapterN.java  AdapterP.java  DieselAdapter.java  InvoiceAdapter.java
app/src/main/java/com/mahathisol/salesapp/app/: AppController.java  Config.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_shopping_cart_black_24dp.xml  ic_description_black_24dp.xml  ic_ev_station_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_list_black_24dp.xml  ic_pin_drop_black_24dp.xml  ic_print_black_24dp.xml  ic_supervisor_account_black_24dp.xml  ic_sync_black_24dp.xml  ic_visibility_black_24dp.xml
app/src/main/res/layout/: activity_blurtooth_print.xml  activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  card_view_recycler_customer_item.xml  card_view_recycler_diesel_item.xml  card_view_recycler_invoice_item.xml  card_view_recycler_product_item.xml  content_add_invoice_form.xml  content_addcust_form.xml  content_adddiesel_form.xml  content_addpayment_form.xml  content_edit_invoice_search.xml  content_edit_invoicedetails.xml  content_edit_remarks_form.xml  content_editcust_form.xml  content_forgot_password.xml  content_home.xml  content_invoice_home.xml  content_invoicedetails.xml  content_printcontents.xml  content_start_trip_form.xml  content_stop_trip_form.xml  content_trip_home.xml  custom_title.xml  fragment_add_customer.xml  fragment_add_diesel.xml  fragment_add_invoice.xml  fragment_add_payment.xml  fragment_customer_results.xml  fragment_diesel_results.xml  fragment_edit_customer.xml  fragment_edit_invoice_details.xml  fragment_edit_invoice_search.xml  fragment_edit_invoicedetails_results.xml  fragment_edit_remarks.xml  fragment_invoice_details.xml  fragment_invoice_home.xml  fragment_invoicedetails_results.xml  (+6 more)
app/src/main/res/menu/: invoice_details.xml  menu_settings.xml  menu_views.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml  bottombar_tabs.xml
app/src/test/java/com/mahathisol/salesapp/: ExampleUnitTest.java
(+70 files in other folders)
