apply plugin: 'com.android.application'

apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    compileOptions.encoding = 'ISO-8859-1'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.mahathisol.salesapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'com.amitshekhar.android:android-networking:0.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    compile 'com.github.vlonjatg:progress-activity:v1.0.3'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.wdullaer:materialdatetimepicker:3.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'com.google.android.gms:play-services-vision:11.0.4'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/RT_Android_Bluetooth_SDK_20150204.jar')
}
