<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"

    android:padding="10dp"
    progressActivity:behavior_hideable="true"
    progressActivity:behavior_peekHeight="60dp"
    progressActivity:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:progressActivity="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:scrollbars="vertical">
        <com.vlonjatg.progressactivity.ProgressActivity

            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            progressActivity:emptyBackgroundColor="@color/white"
            progressActivity:emptyContentTextColor="@color/colorPrimaryText"
            progressActivity:emptyTitleTextColor="@color/colorPrimaryText"
            progressActivity:errorBackgroundColor="@color/white"
            progressActivity:errorButtonTextColor="@color/white"
            progressActivity:errorContentTextColor="@color/colorPrimaryText"
            progressActivity:errorTitleTextColor="@color/colorPrimaryText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="40dp">

        <!--android:paddingTop="56dp"-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/input_email"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email Address"
                android:textColor="@color/black"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>


        <!--  Email Label -->




        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_save"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:background="@color/colorSecondaryText"
            android:text="Submit" />


        <!--android:layout_marginBottom="24dp"-->


        <!--<LinearLayout-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="horizontal">-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/white"-->

        <!--android:gravity="center_vertical" />-->

        <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1.5"-->
        <!--android:gravity="center"-->
        <!--android:padding="0dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="or"-->
        <!--android:textSize="16sp" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="10dp"-->

        <!--android:paddingRight="10dp" />-->


        <!--</LinearLayout>-->

    </LinearLayout>

        </com.vlonjatg.progressactivity.ProgressActivity>

    </ScrollView>

</FrameLayout>


