<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"

    android:padding="10dp"
    progressActivity:behavior_hideable="true"
    progressActivity:behavior_peekHeight="60dp"
    progressActivity:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:progressActivity="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:scrollbars="vertical">
    <com.vlonjatg.progressactivity.ProgressActivity

        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        progressActivity:emptyBackgroundColor="@color/white"
        progressActivity:emptyContentTextColor="@color/colorPrimaryText"
        progressActivity:emptyTitleTextColor="@color/colorPrimaryText"
        progressActivity:errorBackgroundColor="@color/white"
        progressActivity:errorButtonTextColor="@color/white"
        progressActivity:errorContentTextColor="@color/colorPrimaryText"
        progressActivity:errorTitleTextColor="@color/colorPrimaryText">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/startTrip"
                android:layout_width="71dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/strttrip"
                android:scaleType="fitCenter"


                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Start Trip" />




            <ImageButton
                android:id="@+id/stopTrip"
                android:layout_width="71dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/stoptrip"
                android:scaleType="fitCenter"


                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.04" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Stop Trip" />


            <ImageButton
                android:id="@+id/viewproducts"
                android:layout_width="71dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_list_black_24dp"
                android:scaleType="fitCenter"


                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.04" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="View Products" />
            <ImageButton
                android:id="@+id/editRemarks"
                android:layout_width="71dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/editremarks"
                android:scaleType="fitCenter"


                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.04" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Edit Remarks" />

</LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<ImageButton-->
        <!--android:id="@+id/clearTrip"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="126dp"-->
        <!--android:src="@drawable/cleartrip" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:textStyle="bold"-->
        <!--android:text="ClearTrip" />-->

        <!--</LinearLayout>-->


    </com.vlonjatg.progressactivity.ProgressActivity>
</ScrollView>
    </FrameLayout>
